# lazuli-deere

./: README.md  local.properties
app/src/main/java/com/example/mechanic/: MainActivity.java
app/src/main/res/drawable/: card_view_example.xml
app/src/main/res/layout/: fragment_home.xml  main_techinician.xml
app/src/main/res/values/: colors.xml
lazuli-deere/: README.md
lazuli-deere/src/: settings.gradle
lazuli-deere/src/app/src/main/: AndroidManifest.xml
lazuli-deere/src/gradle/wrapper/: gradle-wrapper.properties
src/api/: APICarrinho2.php  APIInsertLocation.php
src/aplicativo/app/: build.gradle
src/aplicativo/app/src/main/java/com/example/mechanic/dominio/objects/: Part.java  ReceiptPart.java
src/aplicativo/app/src/main/java/com/example/mechanic/dominio/points/: StockPoint.java
src/aplicativo/app/src/main/java/com/example/mechanic/repository/: RepositoryEmployee.java
src/aplicativo/app/src/main/java/com/example/mechanic/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/aplicativo/app/src/main/java/com/example/mechanic/ui/home/: HomeFragmentManagerEmployee.java
src/aplicativo/app/src/main/java/com/example/mechanic/ui/login/: LoggedInUserView.java  LoginResult.java
src/aplicativo/app/src/main/java/com/example/mechanic/ui/login/model/: LoggedInUser.java
src/aplicativo/app/src/main/java/com/example/mechanic/ui/notifications/: NotificationsFragment.java
src/aplicativo/app/src/main/java/com/example/mechanic/util/: AsyncTaskScheduleExecutorService.java  UtilExpansion.java  UtilWebService.java
src/aplicativo/app/src/main/res/drawable/: baseline_cancel_24.xml  dialogbkg.xml  dialogbkg2.xml  ic_baseline_clear.xml  icon_menu.xml  rounded.xml  truck_logistic_vector_graphics_5315622_1_removebg_preview.xml
src/aplicativo/app/src/main/res/layout/: bottomsheetlayout_main_order.xml
src/aplicativo/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
src/aplicativo/app/src/main/res/values-night/: themes.xml
src/aplicativo/app/src/test/java/com/example/mechanic/: RankingExample.java
src/app/src/main/res/drawable/: baseline_post_add_24.xml  btn_modal_checklist.xml  ic_round_remove_24.xml  rectangle_4_shape.xml
src/app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  list_item.xml  main_mechanical.xml  nav_header.xml
src/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_data_service_technician.xml  mobile_navigation_data_service_work_order_procedure_technician.xml
src/app/src/main/res/values/: style.xml  themes.xml
src/esp/WifisEspec/: WifisEspec.ino
(+48 files in other folders)
