<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp">

    <FrameLayout
        android:id="@+id/frame_layout_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Mapa -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="411dp"
            android:layout_height="700dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mapa_vazio" />

        <!-- Pontos de localização podem ser adicionados aqui -->
        <ImageView
            android:id="@+id/vehiclePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="470dp"
            app:srcCompat="@drawable/icon_carrinho_left"
        />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>