<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/single">
        <item
            android:id="@+id/lateral_menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Início" />
        <item android:id="@+id/lateral_menu_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard"/>
        <item android:id="@+id/lateral_menu_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"/>
    </group>
    <item android:title="Localização">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/lateral_menu_order_procedures"
                    android:icon="@drawable/baseline_reorder_24"
                    android:title="Histórico"/>
                <item android:id="@+id/lateral_menu_procedures"
                    android:icon="@drawable/baseline_article_24"
                    android:title="Carrinho"/>
            </group>
        </menu>
    </item>
    <item android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/lateral_menu_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings"/>
                <item android:id="@+id/lateral_menu_account"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Account"/>
            </group>
        </menu>
    </item>
</menu>